name: Deploy Portfolio

on:
  push:
    branches:
      - fix/deploy-portfolio-v2

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install
        working-directory: ./portfolio-front

      - name: Create .env.production from secrets
        run: |
          echo "RESEND_API_KEY=${{ secrets.RESEND_API_KEY }}" > ./portfolio-front/.env.production
          echo "RECAPTCHA_SECRET_KEY=${{ secrets.RECAPTCHA_SECRET_KEY }}" >> ./portfolio-front/.env.production
          echo "NEXT_PUBLIC_RECAPTCHA_SITE_KEY=${{ secrets.NEXT_PUBLIC_RECAPTCHA_SITE_KEY }}" >> ./portfolio-front/.env.production

      - name: Add public variables for build
        run: npm run build
        working-directory: ./portfolio-front
        env:
          RESEND_API_KEY: ${{ secrets.RESEND_API_KEY }}
          NEXT_PUBLIC_RECAPTCHA_SITE_KEY: ${{ secrets.NEXT_PUBLIC_RECAPTCHA_SITE_KEY }}
          RECAPTCHA_SECRET_KEY: ${{ secrets.RECAPTCHA_SECRET_KEY }}

      - name: Build and export Next.js
        run: |
          npm run build
        working-directory: ./portfolio-front

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./portfolio-front/out
